<!DOCTYPE HTML>                                                                
<html lang="en">                                                                
    <head>                                                                      
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="0;url=https://codeberg.org/Starfish/TinyWeatherForecastGermany/" />
        <link rel="canonical" href="https://codeberg.org/Starfish/TinyWeatherForecastGermany/" />
        <title>TinyWeatherForecastGermany | Tiny Weather Forecast Germany | open source android weather app</title>
    </head>                 
    <body>
        <h1>Redirecting...</h1>
        <p>                                                                    
            redirecting to <a href="https://codeberg.org/Starfish/TinyWeatherForecastGermany/">https://codeberg.org/Starfish/TinyWeatherForecastGermany/</a> ...
        </p>                                                                  
    </body>                                                                    
</html>
